# PruebaVideoJenkins

./: README.md  pom.xml
src/main/java/es/vqs/pruebaVideoJenkins/: Jugador.java  Pruebas.java
src/test/java/es/vqs/pruebaVideoJenkins/: PruebasTest.java
